.blog-listing
  +outer-container

  +span-columns(7)

  +shift(2.5)

  article
    +clearfix

    margin-bottom: 2em

  a
    &:hover
      text-decoration: none
      color: $SorbaBlue

  h1
    text-align: left
    margin-bottom: 0

    img
      position: relative
      top: .35em
      float: right

  h2
    margin-bottom: 0

    &:hover
      text-decoration: none
      color: $SorbaRed

  ul.post-meta
    margin: 0 0 1em 0
    list-style-type: none

    a
      color: $SorbaGray

      &:hover
        text-decoration: none
        color: $SorbaBlue

    li
      display: inline-block

  .thumbnail-container, .excerpt-container
    +span-columns(3 of 6)

  hr
    height: 12px
    border: 0
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5)
