.board-members
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.board-member
  background: none
  margin: 1em

.board-member-img
  img
    +border-top-radius($base-border-radius)
    +border-bottom-radius($base-border-radius)
    +box-shadow()

.board-member-name
  font-weight: 600
  text-align: center

.board-member-title
  text-align: center
  font-size: 0.875em