//footer
.footer
  //+clearfix
  +linear-gradient($SorbaDarkBrown, $SorbaDarkGray)

  $footer-color: #fff
  $footer-link-color: transparentize($footer-color, 0.4)

  padding-top: 2em
  width: 100%

  .footer-links
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  ul
    flex-basis: 20em
    flex-shrink: 0
    margin-bottom: $base-spacing * 2
    padding: 0

  li
    color: $footer-color
    line-height: 1.2em
    list-style: none
    text-align: left

  li a
    color: $footer-link-color
    text-decoration: none
    font-size: .8em

    &:focus,
    &:hover
      color: transparentize($footer-color, 0)

  li h6
    color: $footer-color
    font-size: 1em
    margin-bottom: 0.5em

.footer-socials
  ul
    list-style: none
  li
    display: inline-block
  img
    width: 40px
    margin-right: 1em
    margin-top: 0.5em

+media(max-width 1000px)
  .footer-links
    margin-left: 2em

  #email-input
    width: 260px

  .newsletter-signup
    order: 0

  .footer-copyright
    order: 2

  .footer-socials-and-logos
    order: 1
