.hero
  +backImage("/assets/img/headerBg.png")

  margin-bottom: 3em

  .hero-logo img
    height: em(300px)
    margin-bottom: 2em

  .hero-inner
    +clearfix

    padding: 2em
    text-align: center

.hero-trails
  @extend .hero

  +backImage("/assets/img/trail_header_image.png")

  .hero-logo img
    margin: 0
