=backImage($image, $height: auto, $bgPos: center center)
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6)), url($image)
  background-repeat: no-repeat
  background-position: $bgPos
  background-size: cover
  height: $height
  width: 100vw

=break($length)
  @media (max-width: $length)
    @content

=box-shadow($top: 0, $left: 1px, $blur: 2px, $size: 0, $color: rgba(0, 0, 0, 0.5), $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $size $color
    -moz-box-shadow: inset $top $left $blur $size $color
    box-shadow: inset $top $left $blur $size $color
  @else
    -webkit-box-shadow: $top $left $blur $size $color
    -moz-box-shadow: $top $left $blur $size $color
    box-shadow: $top $left $blur $size $color