.menu-main-menu-container
  $base-font-color: #fff
  $centered-navigation-padding: 1em
  $centered-navigation-background: #fff
  $centered-navigation-color: transparentize($base-font-color, 0.15)
  $centered-navigation-color-hover: $base-font-color
  $centered-navigation-height: 55px
  $centered-navigation-item-padding: 1.5em
  $centered-navigation-submenu-padding: 1em
  $centered-navigation-submenu-width: 12em
  $centered-navigation-item-nudge: 2.2em

  +linear-gradient($SorbaDarkGray, $SorbaDarkBrown)

  min-height: $centered-navigation-height
  width: 100%
  z-index: 999
  text-transform: uppercase

  ul
    clear: both
    display: none
    margin: 0 auto
    overflow: visible
    padding: 0
    display: block
    text-align: center
    +break($large-screen)
      display: none

  // The nav items
  li:first-child
    margin-left: $centered-navigation-item-nudge
  
  // menu items
  li
    letter-spacing: .15em    
    font-size: 14px    
    padding-bottom: 1em
    display: inline
    line-height: $centered-navigation-height
    padding-right: $centered-navigation-submenu-padding
    text-align: center
    width: 100%
    z-index: 999
    vertical-align: middle

    button
      text-transform: uppercase
      font-size: 14px
      letter-spacing: .15em
      position: relative
      top: -2px

    a
      color: $centered-navigation-color
      outline: none
      text-decoration: none
      padding-right: $centered-navigation-item-padding

      &:focus,
      &:hover
        color: $centered-navigation-color-hover

  // menu item with children
  li.menu-item-has-children
    padding-right: $centered-navigation-submenu-padding
    &:focus > .sub-menu,
    &:hover > .sub-menu
      display: block
    position: relative

  // Sub menu
  ul.sub-menu
    +linear-gradient($SorbaDarkGray, $SorbaDarkBrown)
    display: none
    position: absolute
    padding-top: 1em
    padding-bottom: 1em
    left: -64px
    top: 30px
    width: 175px
    li
      display: block
      padding: 0
      margin-left: auto
      margin-right: auto
      a
        padding: 0 
  
// slideout stuff
.hamburger-icon path
  fill: white

#sidr
  display: none

#wps-simple-menu
  display: none
  position: fixed
  top: 12px
  right: 20px
  z-index: 1000
  +break($large-screen)
    display: block
