.slideout-menu
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 0
  width: em(256px)
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  display: none
  +break($menu-breakpoint)
    display: block
  
.slideout-panel
  position: relative
  z-index: 1
  will-change: transform
  +break($menu-breakpoint)
    margin-left: 256px
  
.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
  overflow: hidden
  
.slideout-open .slideout-menu
  display: block

.circle 
  position: relative
  display: block
  width: 25px
  height: 19px
  padding: 32px 29px
  margin: 0 auto
  background-color: #f2f2f2
  border-radius: 50%
  cursor: pointer  

.burger-icon
  cursor: pointer
  float: left

.burger-icon .is-active
  position: relative