// social sharing for blog posts
#share-icon
  float: left
  position: relative
  top: -3px
  left: 2em

.share-menu
  list-style: none
  overflow: hidden
  padding: 0
  margin: 0
  width: 34px
  height: 33px
  -webkit-padding-start: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  background:
    image: url("/assets/img/share.png")
    repeat: no-repeat

  &:hover
    transition: all 0.25s ease-in-out
    width: 300px

  +media($mobile)
    display: none

.share-menu-item
  display: inline
  position: relative
  left: calc(35px + 1em)
  margin-left: 1em

  img
    width: 33px
    height: 33px
