.trail-status
  +span-columns(6)
  +shift(3)
  +box-shadow

  border-radius: 5px
  background-color: white
  border: 2px solid $SorbaOrange
  padding: 1em 0 0
  min-height: 140px

  +media($laptop)
    +span-columns(7)
    +shift(1.5)


  +media($tablet)
    +span-columns(6)
    +shift(1)

  +media($mobile)
    +span-columns(3.5)
    +shift(0.25)

  +media($mobile-s)
    padding-left: 1em
    padding-right: 1em
    +fill-parent
    +shift(0)
